TOKEN_SECRET=something-very-very-very-secure
TOKEN_EXPIRES=7d

DB_URL=mongodb://localhost:1/watchit

ALLOW_ORIGINS=http://localhost:3000

RATE_LIMIT_SEC=30
RATE_LIMIT_MAX=100

ENABLE_API_KEYS=0

MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZjE1Njg1MTFlZTE4MGI0OWZkMjUxMmVmODUzNTI1NCIsInN1YiI6IjVlZjgzYzZjNWI5NTA4MDAzNDJhOTMyOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Gyd-Rsjw2_FJj4LuiT1BO6N9HJkOZMbSGo2MFD0HaeU


GITHUB_CLIENT_ID=ffc0bb7fb41b26183979
GITHUB_CLIENT_SECRET=8f62794c7cd90b8a28d39a1a091269b70aa43aa0
GITHUB_CALLBACK_URL=http://localhost:5001/auth/github/callback

SESSION_SECRET=fuckThePoasdlice
